<html>
    <head>
        <title>EEERover Control</title>
        <style>
            body {
                background-color: #282828;
            }

            h1 {
                font-family: Arial, sans-serif;
                font-weight: bold;
                font-size: 28px;
                text-align: center;
                color: white;
                margin: 35px;
            }

            .stop {
                border-radius: 50%;
                background-color: red;
                color: white;
                height: 70px;
                width: 70px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border: 1px solid black;
                font-size: 20px;
            }

            .stop:hover {
                background-color: orangered;
            }

            .stop:active {
                transform: translateY(3px);
            }

            .container {
              background: #282828;
              height: 100vh;
              padding: 20px;
              text-align: center;
            }

            .content {
              position: absolute;
              left: 50%;
              top: 50%;
            	transform: translate(-50%, -50%);
              p {
                margin: 0 0 20px;
              }

            }

            .button {
                position: relative;
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 8px;
            }

            .button__arrow {
                background-color: transparent;
                height: 18px;
                width: 18px;
            }

            .button__arrow--up {
                border-left: 1px solid rgba(0, 0, 0, 0.3);
                border-top: 1px solid rgba(0, 0, 0, 0.3);
                transform: translateY(25%) rotate(45deg);
            }

            .button__arrow--right {
                border-right: 1px solid rgba(0, 0, 0, 0.3);
                border-top: 1px solid rgba(0, 0, 0, 0.3);
                transform: translateX(-25%) rotate(45deg);
            }

            .button__arrow--down {
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                border-right: 1px solid rgba(0, 0, 0, 0.3);
                transform: translateY(-25%) rotate(45deg);
            }

            .button__arrow--left {
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                border-left: 1px solid rgba(0, 0, 0, 0.3);
                transform: translateX(25%) rotate(45deg);
            }

            .textbox {
                border: solid white 2px;
                font-size: 20px;
                background-color: white;
                font-family: Arial, sans-serif;
                color: black;
                width: 300px;
                text-align: center;
                position: absolute;
                left: 50%;
                margin: -100px 0 0 -150px;
                border-radius: 12px;
                padding: 10px;
                top: 35%;
            }

        </style>
    </head>
    <body>
        <h1>EEERover Control</h1>
        <div  class="textbox">
            <span id="state">No mineral detected</span>
        </div>
        <div class="container">
          <div class="content">
              <div style="position: relative; left: 15px; top: 33px;">
                  <button id="forwards" class="button" onclick="forwards()">
                      <div class="button__arrow button__arrow--up"></div>
                  </button>
              </div>
            <div style="position: relative; left: 90px; top: 73px;">
                <button id="right" class="button" onclick="right()">
                    <div class="button__arrow button__arrow--right"></div>
                </button>
            </div>
            <p>
                <button id="scan" class="stop" onclick="brake()">SCAN</button>
            </p>
            <div style="position: relative; left: 17px; top: 4px;">
                <button id="back" class="button" onclick="backwards()">
                    <div class="button__arrow button__arrow--down"></div>
                </button>
            </div>
            <div style="position: relative; right: 60px; bottom: 108px;">
                <button id="left" class="button" onclick="left()">
                    <div class="button__arrow button__arrow--left"></div>
                </button>
            </div>
          </div>
        </div>
    </body>
    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {if (this.readyState == 4 && this.status == 200) {document.getElementById("state").innerHTML = this.responseText;}};
        function left(){xhttp.open("GET", "/left"); xhttp.send();}
        function right(){xhttp.open("GET", "/right"); xhttp.send();}
        function brake(){xhttp.open("GET", "/scan"); xhttp.send();}
        function forwards(){xhttp.open("GET", "/forwards"); xhttp.send();}
        function backwards(){xhttp.open("GET", "/backwards"); xhttp.send();}

        document.addEventListener("keydown", function(event) {
            if (event.keyCode === 87) {
                event.preventDefault();
                document.getElementById("forwards").click();
            }
            if (event.keyCode === 83) {
                event.preventDefault();
                document.getElementById("back").click();
            }
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("scan").click();
            }
            if (event.keyCode === 65) {
                event.preventDefault();
                document.getElementById("left").click();
            }
            if (event.keyCode === 68) {
                event.preventDefault();
                document.getElementById("right").click();
            }
        });
    </script>
</html>
